<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
</head>
<body>
    <div class="container">
        <h1>Você foi cadastrado com sucesso</h1>
        <h2>Agora pegue o botâo</h2>
        <button id="voltar" type="button" onclick="voltar()">Voltar a Home</button>

    </div>
<style>
    *{
        margin: 0;
    }
    html,body{
         height: 100%;
         background-color: #080828;
    }
    body{
        display: grid;
        place-items: center;
        color: white;
    }
  .container{
    display: grid;
    position: relative;
    top: -120px;
    height: 350px;
    width: 450px;
    }
   #voltar{
    height: 40px;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    border: solid 2px purple;
    animation: bobinho 2s infinite;
    }
    #voltar:active{
    animation-play-state: paused;
    }
    @keyframes bobinho{

        0%{
            transform: translateY(0px);
        }
        20%{
            transform: translateX(500px);
        }
        50%{
            transform: translateY(-100px);
        }
        70%{
            transform: translateX(-500px)
        }
        100%{
            transform: translateY(200px);
        }
    }


</style>
</body>
</html>