<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Fornecedor</title>
</head>
<body>
 <img id="logo" src="https://thumbs2.imgbox.com/96/a8/LRCS4Rxd_t.png" alt="some text" width="150px" height="150px">
<div class="container">

    <h1>Bem vindo a sua loja!</h1>

    <p>Crie um novo produto</p>

    <form action="" method=""></form>
  <label for="fname"> Nome do produto:</label>
  <input type="text" id="fname" nome="fname">

  <label for="lpreco"> Preço do produto:</label>
  <input type="text" id="lpreco" preco="lpreco">

  <label for="ldescricao">Descrição do produto:</label>
  <input type="text" id="ldescricao" descricao="ldescricao">


    <label  for="limagem">Coloque uma foto de seu produto:</label>
  <input type="file" id="limagem" accept="image/png, image/jpeg" onchange="carregar(event)">
<!--    <button type="submit" id="butao">Visualizar</button>-->
    <div>
        <img id="img_produto">
    </div>

<button type="button" onclick="criar()">Criar</button>
</div>
<script>
    const input_produto = document.querySelector("#fname")
    const input_preco = document.querySelector("#lpreco")
    const input_descricao = document.querySelector("#ldescricao")
    const file = document.querySelector("#limagem")
    const fake = document.querySelector("#fake")
    var valor_img = file.value
    const imagemProduto = document.querySelector("#img_produto")
    var status_img = 1

<!--    file.addEventListener('change',(event)=>{-->
<!--        const arquivos = event.target.files;-->
<!--        console.log(arquivos)-->
<!--    })-->

    var carregar = function(event){
        var z = new FileReader();
        z.readAsDataURL(event.target.files[0]);
        z.onload = function(){
            var img2 = document.querySelector("#img_produto")
            img2.src = z.result

        }
    }

<!--    function loadImg(event){-->
<!--        var z = new FileReader-->
<!--        z.onload = function(){-->
<!--            imagemProduto.src = z.result-->
<!--        }-->
<!--        z.readAsDataURL(file.files[0])-->
<!--        -->
<!--    }-->

    onload = function(){
        catalogo = JSON.parse(localStorage.getItem("dados_catalogo")) || []
    }

    function criar(){
        var produto_valor = input_produto.value
        var preco_valor = input_preco.value
        var descricao_valor = input_descricao.value

        if(status_img == 1){
            if(produto_valor == "" || preco_valor == "" || descricao_valor == ""){
                alert("campo vazio")
            }
            var img3 = document.querySelector("#img_produto")

            if(produto_valor != "" && preco_valor != "" && descricao_valor != ""){
                produtos = {
                    nome: produto_valor,
                    preco: preco_valor,
                    descricao: descricao_valor,
                    img: img3.src
                }
                catalogo.push(produtos)
                localStorage.setItem("dados_catalogo", JSON.stringify(catalogo))
                alert("" + produto_valor + " cadastrado com sucesso")
            }
        }
    }


</script>

<style>
*{
    margin: 0;
}
html, body{
    height: 100%;
}
body{
    display: grid;
    place-items: center;
    background-color: #080828;
}
#logo{
    position: absolute;
    top: 0px;
    left: 0px;
    margin: 10px 10px;
}
.container{
    display: grid;
    place-items: center;
    height: 650px;
    width: 400px;
    background-color: #040414;
    padding-bottom: 10px;

}
p{
    font-size: 23px;
    color: white;
}
h1{
    color: white;
}
label{
    font-size: 20px;
    color: white;
}
input{
    width: 90%;
    height: 30px;
}
button{
    width:90%;
    height: 30px;
}
#img_produto{
    height: 100px;
    width: 100px;
}
#butao{
    height: 20px;
    width: 70px;
}
#limagem{
    width:120px;
}
form{
    display: grid;
    place-items: center;
}

</style>

</body>
</html>